]# This file contains common pin mappings for RAMPS (v1.3 and later)
# boards. RAMPS boards typically use a firmware compiled for the AVR
# atmega2560 (though the atmega1280 is also possible).

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PE5
#endstop_pin: ^PE4
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PJ1
#endstop_pin: ^PJ0
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_z]
endstop_pin: probe:z_virtual_endstop
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PD3
#endstop_pin: ^PD2
#position_endstop: 0.5
position_max: 200
homing_speed: 5
position_min = -6

[stepper_z1]
#endstop_pin: probe:z_virtual_endstop
step_pin: PC1
dir_pin: !PC3
enable_pin: !PC7
microsteps: 16
rotation_distance: 8
#endstop_pin: ^ar18
#endstop_pin: ^ar19
#position_endstop: 0.5
#position_max: 200
#homing_speed: 5
#position_min = -6

[safe_z_home]
home_xy_position: 100,100 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bltouch]
sensor_pin: ^PD3
control_pin: PB5
#z_offset: 2
x_offset: 25
y_offset: 0
z_offset: 2.10
#prev 2.25
#pin_up_reports_not_triggered: False
pin_up_touch_mode_reports_triggered: False
#pin_up_reports_not_triggered: False
#set_output_mode: 5V
pin_move_time: 1

#pin_up_reports_not_triggered: False
#pin_up_touch_mode_reports_triggered: False
#stow_on_each_sample: False
#probe_with_touch_mode: True

[screws_tilt_adjust]
screw1: 0, 25
screw1_name: front left screw
screw2: 175, 25
screw2_name: front right screw
screw3: 175, 185
screw3_name: rear right screw
screw4: 0, 185
screw4_name: rear left screw
screw_thread: CW-M4

[bed_mesh]
speed: 20
horizontal_move_z: 5
mesh_min: 25,25
mesh_max: 175, 175
probe_count: 10,10
algorithm: bicubic

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
#rotation_distance: 21.11
rotation_distance: 22.172
gear_ratio: 50:17
#rotation_distance: 22.95 # Calculated distance
#gear_ratio: 3:1 # BMG gear ratio
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 280
max_extrude_only_distance: 600
pressure_advance = 0.99

#[extruder1]
#step_pin: PC1
#dir_pin: PC3
#enable_pin: !PC7
#heater_pin: PH6
#sensor_pin: PK7
#...

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
#control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: PH6

[mcu]
#serial: /dev/ttyACM0
serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__0042_9543135333835140A021-if00

[printer]
kinematics: cartesian
max_velocity: 200
#max_accel: 3000
max_accel: 1500
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 8

[input_shaper]
shaper_freq_x: 62.31
shaper_freq_y: 46.08
shaper_type: ei
    # Arduino aliases for atmega2560/1280 (Arduino mega) boards
#    [board_pins arduino-mega]
#   aliases:
#        ar0=PE0, ar1=PE1, ar2=PE4, ar3=PE5, ar4=PG5,
#        ar5=PE3, ar6=PH3, ar7=PH4, ar8=PH5, ar9=PH6,
#        ar10=PB4, ar11=PB5, ar12=PB6, ar13=PB7, ar14=PJ1,
#        ar15=PJ0, ar16=PH1, ar17=PH0, ar18=PD3, ar19=PD2,
#        ar20=PD1, ar21=PD0, ar22=PA0, ar23=PA1, ar24=PA2,
#        ar25=PA3, ar26=PA4, ar27=PA5, ar28=PA6, ar29=PA7,
#        ar30=PC7, ar31=PC6, ar32=PC5, ar33=PC4, ar34=PC3,
#        ar35=PC2, ar36=PC1, ar37=PC0, ar38=PD7, ar39=PG2,
#        ar40=PG1, ar41=PG0, ar42=PL7, ar43=PL6, ar44=PL5,
#        ar45=PL4, ar46=PL3, ar47=PL2, ar48=PL1, ar49=PL0,
#        ar50=PB3, ar51=PB2, ar52=PB1, ar53=PB0, ar54=PF0,
#        ar55=PF1, ar56=PF2, ar57=PF3, ar58=PF4, ar59=PF5,
#        ar60=PF6, ar61=PF7, ar62=PK0, ar63=PK1, ar64=PK2,
#        ar65=PK3, ar66=PK4, ar67=PK5, ar68=PK6, ar69=PK7,
#        analog0=PF0, analog1=PF1, analog2=PF2, analog3=PF3, analog4=PF4,
#        analog5=PF5, analog6=PF6, analog7=PF7, analog8=PK0, analog9=PK1,
#        analog10=PK2, analog11=PK3, analog12=PK4, analog13=PK5, analog14=PK6,
#        analog15=PK7,
        # Marlin adds these additional aliases
#        ml70=PG4, ml71=PG3, ml72=PJ2, ml73=PJ3, ml74=PJ7,
#        ml75=PJ4, ml76=PJ5, ml77=PJ6, ml78=PE2, ml79=PE6,
#        ml80=PE7, ml81=PD4, ml82=PD5, ml83=PD6, ml84=PH2,
#        ml85=PH7

[gcode_macro START_PRINT]

gcode:
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    #Get Bed and Extruder temperature from Slicer GCode
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    #Preheat nozzle and bed
    M104 S{EXTRUDER_TEMP} T0
    M140 S{BED_TEMP}

    #Home
    G28

    #Move up to clean bed
    #G1 Y{Y_MAX - 20} Z{Z_MAX/4.0} F6000

    #Heat nozzle and bed
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP} T0
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84
[gcode_arcs]
resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.061
#*# pid_ki = 1.388
#*# pid_kd = 87.694
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 75.753
#*# pid_ki = 1.530
#*# pid_kd = 937.447
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*#       -0.200000, -0.127500, -0.077500, -0.085000, -0.047500, -0.052500, -0.020000, -0.070000, -0.075000, -0.127500
#*#       -0.175000, -0.150000, -0.102500, -0.055000, -0.072500, -0.045000, -0.025000, -0.052500, -0.102500, -0.122500
#*#       -0.212500, -0.202500, -0.072500, -0.067500, -0.057500, -0.070000, -0.042500, -0.112500, -0.055000, -0.130000
#*#       -0.192500, -0.167500, -0.175000, -0.062500, -0.087500, -0.122500, -0.020000, -0.057500, -0.025000, -0.087500
#*#       -0.192500, -0.162500, -0.107500, -0.062500, -0.035000, -0.047500, -0.005000, 0.002500, -0.055000, -0.055000
#*#       -0.147500, -0.117500, -0.095000, -0.060000, -0.027500, -0.005000, 0.020000, -0.025000, -0.050000, -0.030000
#*#       -0.142500, -0.107500, -0.075000, -0.045000, -0.057500, -0.030000, 0.015000, -0.032500, -0.050000, -0.077500
#*#       -0.155000, -0.117500, -0.070000, -0.060000, -0.030000, -0.020000, 0.002500, -0.060000, -0.065000, -0.085000
#*#       -0.135000, -0.107500, -0.087500, -0.037500, -0.067500, 0.005000, -0.037500, 0.002500, -0.057500, -0.077500
#*#       -0.162500, -0.117500, -0.127500, -0.077500, -0.072500, -0.030000, -0.017500, -0.042500, 0.000000, -0.072500
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 10
#*# mesh_y_pps = 2
#*# min_y = 25.0
#*# x_count = 10
#*# max_y = 174.94
#*# mesh_x_pps = 2
#*# max_x = 174.94
